#!/usr/bin/env python
PACKAGE = "depth_registration"
import roslib;roslib.load_manifest(PACKAGE)
from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

exit(gen.generate(PACKAGE, "depth_registration", "depth_registration"))
